SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_PERMISSIONS=playlist-read-private,playlist-read-collaborative,playlist-modify-private,playlist-modify-public,user-read-private,user-library-read,user-modify-playback-state

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=